# Pool Area:

* Calculating Area and Volume of a swimming pool.

# What I Learned:

* Inheritance basics through creating Cuboid class which extends Rectangle class. Using those classes and associated methods I caluculated volume of a swimming pool.